<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView8" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Image Uploader"
                android:id="@+id/profile_image_uploader_header_txt_view"
                android:textSize="30sp"
                android:gravity="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/profile_image1_btn"
                android:contentDescription="Image 1 Of The Profile Images"
                android:layout_below="@id/profile_image_uploader_header_txt_view"
                android:scaleType="fitXY"
                android:src="@drawable/profile_image_uploader_no_image_selected" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/profile_image2_btn"
                android:contentDescription="Image 2 Of The Profile Images"
                android:layout_below="@id/profile_image1_btn"
                android:scaleType="fitXY"
                android:src="@drawable/profile_image_uploader_no_image_selected" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/profile_image3_btn"
                android:contentDescription="Image 3 Of The Profile Images"
                android:layout_below="@id/profile_image2_btn"
                android:scaleType="fitXY"
                android:src="@drawable/profile_image_uploader_no_image_selected" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/profile_image4_btn"
                android:contentDescription="Image 4 Of The Profile Images"
                android:layout_below="@id/profile_image3_btn"
                android:scaleType="fitXY"
                android:src="@drawable/profile_image_uploader_no_image_selected" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/profile_image5_btn"
                android:contentDescription="Image 5 Of The Profile Images"
                android:layout_below="@id/profile_image4_btn"
                android:scaleType="fitXY"
                android:src="@drawable/profile_image_uploader_no_image_selected" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>